<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
  </head>
  <style>
    #navbar{
      display: flex;
      /* border: 1px solid red; */
    }
    #maincontainer{
      display: flex;
      
    }
    #sidebar > div{
     border: 1px solid black;
     margin-top: 1vw;
     padding: 0.5vw;
     box-sizing: border-box;
    }
    #news{
      display: flex;
      /* border: 1px solid yellow; */
      margin-left: 0.5vw;
      margin-top: 2vw;
      margin-left: 1vw;
      
    }
    #img{
      width: 200px;
      height: 100%;
      /* border: 1px solid blue; */
      
    }
    #img> img {
      width: 100%;
      height: 100%;
    }
    #search_input{
      margin-left: 3vw;
      height: 3vw;
     margin-top: .7vw;
     width: 80%;
    }
    #newsdis{
      margin-left: 2vw;
    }
  
  </style>
  <body>
    <!-- Give Navbar with id "navbar"  -->
    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <!-- Sidebar will have id "sidebar"  -->
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->

<div id="navbar">
  <!-- <h2><a href="./index.html">News App</a></h2>
  <input id="search_input" placeholder="Search news"/> -->
</div>

<div id="maincontainer">
    <div id="sidebar" >
      <h2>Countries</h3>
      <div id="in">india</div>
      <div id="ch">china</div>
      <div id="us">usa</div>
      <div id="uk">uk</div>
      <div id="nz">Newzeland</div>
     </div>

    <div id="results"></div>
  
</div>
  </body>
</html>
<script src="./scripts/index.js" type="module"></script>